<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Quản lý công việc"/>

    <item
        android:id="@+id/add_task"
        android:icon="@drawable/baseline_add_card_24"
        android:title="Thêm công việc"/>

    <item
        android:id="@+id/task_canceled"
        android:icon="@drawable/baseline_delete_sweep_24"
        android:title="Thùng rác"/>

    <item
        android:id="@+id/introduce"
        android:icon="@drawable/baseline_person_24"
        android:title="Giới thiệu"/>

        <group android:checkableBehavior="single">
            <item android:title="Khác">
                <menu>
                    <item
                        android:id="@+id/thong_ke"
                        android:icon="@drawable/baseline_list_alt_24"
                        android:title="Thống kê" />

                    <item
                        android:id="@+id/search"
                        android:icon="@drawable/baseline_manage_search_24"
                        android:title="Tìm kiếm" />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/baseline_logout_24"
                        android:title="Đăng xuất" />


                </menu>
            </item>
        </group>

</menu>