<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Sửa công việc"
        android:gravity="center"
        android:layout_marginVertical="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten update"
        android:layout_marginVertical="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Ten update"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Trạng thái "
            android:gravity="center"
            android:textSize="17dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginHorizontal="5dp"
            android:text="Thời gian bắt đầu:"/>

        <TextView
            android:id="@+id/tv_update_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginHorizontal="5dp"
            android:text="29/06/1999"/>


        <ImageView
            android:id="@+id/img_update_start"
            android:textSize="17dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_calendar_month_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginHorizontal="5dp"
            android:text="Thời gian kết thúc:"/>

        <TextView
            android:id="@+id/tv_update_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginHorizontal="5dp"
            android:text="29/06/1999"/>


        <ImageView
            android:id="@+id/img_update_end"
            android:textSize="17dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_calendar_month_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/orange"
            android:backgroundTint="@color/background"
            app:strokeColor="@color/orange"
            app:strokeWidth="5px"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:backgroundTint="@color/orange"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</LinearLayout>