<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#FAE78E"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn muốn xóa?"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_del_name"
        android:text="Teen san pham"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <Button
            android:id="@+id/btn_cancel_del_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:backgroundTint="#fff"
            android:textColor="#6600F4"
            />

        <Button
            android:id="@+id/btn_del_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa"

            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>